<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\CallStates.cs" />
    <Compile Remove="Enum\Roles.cs" />
    <Compile Remove="Enum\SubsidyStates.cs" />
    <Compile Remove="Enum\UsersPosition.cs" />
    <Compile Remove="Enum\UserStates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIPPAC.Entities\VIPPAC.Entities.csproj" />
  </ItemGroup>

</Project>
