# Recibes

./: VIPPAC.Services.sln
Packers/: README.md  angular.json  config.xml  jest.config.js  package-lock.json  package.json  tsconfig.json
Packers/docs/: backend-proxy.md  cordova.md  readme.md  routing.md
Packers/docs/coding-guides/: build-specific-configurations.md  ionic.md
Packers/e2e/: protractor.conf.js
Packers/src/: browserslist  hmr.ts  index.html  main.scss  main.ts
Packers/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Packers/src/app/@core/: core.module.ts  index.ts  index.ts.bak  logger.service.spec.ts  logger.service.ts  route-reusable-strategy.ts  until-destroyed.ts
Packers/src/app/@shared/: shared.module.ts
Packers/src/app/about/: about-routing.module.ts  about.component.html  about.component.spec.ts  (+1 more)
Packers/src/environments/: environment.prod.ts  environment.prod.ts.bak  environment.ts  environment.ts.bak
Packers/src/theme/: theme-variables.scss
Packers/src/translations/: en-US.json  es-ES.json
VIPPAC.Business/: CountryBl.cs  CustomerBl.cs  EcommerceBl.cs  HoliDaysBl.cs  PackageBl.cs  PackerGeolocationBl.cs  ParameterBI.cs  PaymentBl.cs  PlansBl.cs  RateBl.cs  SecurityBl.cs  VIPPAC.Business.csproj
VIPPAC.Business/Referentials/: BusinessBase.cs
VIPPAC.Contracts/: VIPPAC.Contracts.csproj
VIPPAC.Contracts/Business/: ICountryBl.cs  ICustomerBl.cs  IEcommerceBl.cs  IHoliDaysBl.cs  IPackageBl.cs  IPackerGeolocationBl.cs  IParameterBI.cs  IPaymentBl.cs  IPlansBl.cs  IRateBl.cs  ISecurityBl.cs
VIPPAC.Contracts/Referentials/: IGenericRep.cs
VIPPAC.DataAccess/: VIPPAC.DataAccess.csproj  VIPPAC.DataAccess.xml
VIPPAC.DataAccess/Referentials/: TableStorageBase.cs
VIPPAC.Entities/: VIPPAC.Entities.csproj  stylecop.json
VIPPAC.Entities/Generic/: AddressInfo.cs  AuthenticationToken.cs  ConditionParameter.cs  Enums.cs  PackerInfo.cs  RateValueByCity.cs  ResponseUrlRecord.cs  TrackingItem.cs
VIPPAC.Entities/Referentials/: AppSettings.cs  EmailResponse.cs  Response.cs  SendMailData.cs  ServiceSettings.cs  UserSecretSettings.cs
VIPPAC.Entities/Requests/: ActivationUserRequest.cs  AdminCustomerPrivatePlansRequest.cs  AssignPackageRequest.cs  AuthenticateUserRequest.cs  CityUpdateRequest.cs  CountryRequest.cs  CountryUpdateRequest.cs  CustomerIdRequest.cs  CustomerPackageStatusRequest.cs  CustomerPlanRequest.cs  CustomerRequest.cs  EmailRequest.cs  GetActiveCitiesRequest.cs  GetActivityDetailRequest.cs  GetEnterprisebySecteurRequest.cs  GetPositionPackerCustomerRequest.cs  GetProductRequest.cs  GetRateRequest.cs  GetUrlDownloadBlobRequest.cs  PackerGeolocationRequest.cs  PaymentDetailRequest.cs  PaymentRequest.cs  PlansRequest.cs  PriceRequest.cs  RateRequest.cs  RegistryCustomerRequest.cs  SendPackageRespuest.cs  SetParameterValueRequest.cs  SetPlansRequest.cs  SetTransportTypeCharateristic.cs  StateRequest.cs  StateUpdateRequest.cs  SubmitPaymentRequest.cs  UpdateCustomerRequest.cs
VIPPAC.Entities/Resources/: EntityMessages.Designer.cs  EntityMessages.resx
VIPPAC.Entities/Responses/: ActivationCodeResponse.cs  AuthenticateUserResponse.cs  CityResponse.cs  CountriesResponse.cs  CountryInfoResponse.cs  CountryResponse.cs  CustomerPlansResponse.cs  GeoLocationResultResponse.cs  GetActivityDetailResponse.cs  GetCustomerInfoResponse.cs  GetEnterpriseProductResponse.cs  GetProductResponse.cs  GetRateCitiesActiveResponse.cs  GetRateResponse.cs  HoliDaysResponse.cs  IsHolidayResponse.cs  PackageAvailableResponse.cs  PackageStatusResponse.cs  PackageTypeResponse.cs  ParameterLocationResponse.cs  ParametersResponse.cs  PaymentResponse.cs  PlansResponse.cs  RateValue.cs  ResultResponse.cs  SendPackageResponse.cs  StateResponse.cs  TipsResponse.cs  TransportTypeResponse.cs  UserResponse.cs  ValueResponse.cs  WampiResponse.cs
VIPPAC.Entities/Tables/: City.cs  Country.cs  Customer.cs  CustomerActivation.cs  CustomerLocation.cs  CustomerPlans.cs  EmailType.cs  EnterprisebyProduct.cs  GeolocalizacionPacker.cs  HoliDays.cs  Log.cs  PackageType.cs  PackbyTOT.cs  Packer.cs  Parameter.cs  Payment.cs  PaymentDetail.cs  Plans.cs  PricebyCitybyTOT.cs  PrivatePlansCustomer.cs  Products.cs  RegPackage.cs  RegPackageAddress.cs  State.cs  Tips.cs  TrackingRegPackage.cs  TransportType.cs  TransportTypeCharacteritics.cs  User.cs
VIPPAC.ExternalServices/: Class1.cs  VIPPAC.ExternalServices.csproj  WampiService.cs
VIPPAC.Services/: Program.cs  Startup.cs  VIPPAC.Services.csproj  VIPPAC.Services.xml  appsettings.json
VIPPAC.Services/Controllers/: CustomerController.cs  EcommerceController.cs  GeoLocationController.cs  PackagesController.cs  ParametersController.cs  PaymentController.cs  PlansController.cs  RateController.cs  SecurityController.cs
VIPPAC.Services/Properties/: serviceDependencies.servicesvippac - Web Deploy.json
VIPPAC.Services/Properties/ServiceDependencies/servicesvippac - Web Deploy/: profile.arm.json
VIPPAC.UnitedTest/: UnitTest1.cs  VIPPAC.UnitedTest.csproj
VIPPAC.Utils/: Class1.cs  VIPPAC.Utils.csproj  ValidateEntity.cs
VIPPAC.Utils/Enum/: CallStates.cs  FilterType.cs  PackageStatus.cs  PaymentFeatures.cs  PaymentStatus.cs  Roles.cs  StateLog.cs  SubsidyStates.cs  TrackingType.cs  TypeDocument.cs  UserStates.cs  UsersPosition.cs
VIPPAC.Utils/Helpers/: CodeGenerator.cs  Crypto.cs  EnumValues.cs  ManagerToken.cs  SendGridHelper.cs  UString.cs
VIPPAC.Utils/Resources/: ParametersApp.Designer.cs  ParametersApp.resx
VIPPAC.Utils/ResponseMessages/: ResponseMessageHelper.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  ServiceResponseCode.cs
WebCustomer/: README.md  angular.json  jest.config.js  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
WebCustomer/docs/: readme.md
WebCustomer/e2e/: tsconfig.json
WebCustomer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  medios-transporte.service.spec.ts  medios-transporte.service.ts  tipo-servicios.service.spec.ts  tipo-servicios.service.ts
(+381 files in other folders)
