@import "src/theme/theme-variables";
// @import "~bootstrap/scss/mixins/_breakpoints";

// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

// @import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}
// .basic-container {
//   padding: 30px;
// }
// .version-info {
//   font-size: 8pt;
//   float: right;
//   margin: 8px;
// }

// .material-icons {
//   /* Support for all WebKit browsers. */
//   -webkit-font-smoothing: antialiased;

//   /* Support for Safari and Chrome. */
//   text-rendering: optimizeLegibility;

//   /* Support for Firefox. */
//   -moz-osx-font-smoothing: grayscale;

//   /* Support for IE. */
//   font-feature-settings: "liga";
// }

.mat-dialog-actions {
  justify-content: flex-end;
}

agm-map {
  height: 70vh;
}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 80%;
}
/* Optional: Makes the sample page fill the window. */

// .container-fluid {
//   height: 50vh;
// }

.my-class .mat-dialog-container {
  height: 400px;
  width: 600px;
  border-radius: 10px;
  background: lightcyan;
  color: #039be5;
}

.card-header {
  background: $yellow;
}

img {
  width: 75px;
  height: 75px;
}
